server.port=8762

spring.cloud.gateway.mvc.routes[0].id=student-service
#spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/studentsDetails/**

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true
